Partlist exported from /home/kellerd/repo/devboard/devboard.sch at 11/22/12 3:50 PM

Qty Value        Device          Parts                        
1                ANTENNA         ANT1                         
1                AT86RF212       U1                           
1                BALUN+LP        B1                           
3                LEDCHIP-LED0603 LED1, LED2, PWR              
4                PINHD-1X5       JP1, JP2, JP3, JP4           
2                SMD2            PAD1, PAD2                   
1                TASTER-9314_SMD S1                           
2   0R           R-EU_R0603      R25, R26                     
1   1k           R-EU_R0603      R4                           
7   1uF          C-EUC0603       C5, C6, C8, C9, C19, C26, C27
2   1uF          C-EUC0805       C2, C3                       
2   10k          R-EU_R0603      R3, R10                      
2   18pF         C-EUC0603       C1, C4                       
3   82R          R-EU_R0603      R2, R22, R24                 
1   100nF        C-EUC0805       C14                          
1   100pF        C-EUC0603       C24                          
1   220nF        C-EUC0805       C13                          
1   470R         R-EU_R0603      R1                           
1   ATMEGA1284p  ATMEGA644A      IC1                          
1   CRYSTALX22   CRYSTALX22      Q1                           
1   MICROMATCH-8 MICROMATCH-8    X1                           
